# KDA

./: pom.xml
.circleci/: config.yml
src/main/kotlin/ru/mdashlw/kda/: Builders.kt  Dsl.kt
src/main/kotlin/ru/mdashlw/kda/api/: Builder.kt  Builders.kt  Pagination.kt
src/main/kotlin/ru/mdashlw/kda/api/builders/: CommandClientBuilder.kt  EmbedBuilder.kt  JdaBuilder.kt  PaginationBuilder.kt
src/main/kotlin/ru/mdashlw/kda/api/command/: Colors.kt  Command.kt  Context.kt  Emotes.kt  ExceptionHandler.kt  GuildSettings.kt  GuildSettingsProvider.kt  OwnerCommand.kt  PrivateCommand.kt  PrivateSubCommand.kt  Replies.kt  ReplyModifier.kt  SubCommand.kt  UncaughtExceptionHandler.kt
src/main/kotlin/ru/mdashlw/kda/api/command/annotations/: CommandFunction.kt  Text.kt
src/main/kotlin/ru/mdashlw/kda/api/command/events/: CommandInvokeEvent.kt
src/main/kotlin/ru/mdashlw/kda/api/command/exceptions/: IllegalUsageException.kt  NoAccessException.kt  NoMemberPermissionsException.kt  NoSelfPermissionsException.kt
src/main/kotlin/ru/mdashlw/kda/api/utils/: EventWaiter.kt  JDA.kt  Message.kt  MessageChannel.kt
src/main/kotlin/ru/mdashlw/kda/api/waiter/: EventWaiter.kt  WaitingEvent.kt
src/main/kotlin/ru/mdashlw/kda/builder/: Builder.kt
src/main/kotlin/ru/mdashlw/kda/builder/impl/: CommandClientBuilder.kt  EmbedBuilder.kt  JdaBuilder.kt  KdaBuilder.kt  PaginationBuilder.kt
src/main/kotlin/ru/mdashlw/kda/command/: Category.kt  Colors.kt  Command.kt  Emotes.kt  ExceptionHandler.kt  GuildSettings.kt  GuildSettingsProvider.kt  OwnerCommand.kt  PrivateCommand.kt  PrivateSubCommand.kt  Replies.kt  ReplyModifier.kt  SubCommand.kt  UncaughtExceptionHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/annotations/: CommandFunction.kt  Text.kt
src/main/kotlin/ru/mdashlw/kda/command/categories/: MainCategory.kt
src/main/kotlin/ru/mdashlw/kda/command/client/: CommandClient.kt
src/main/kotlin/ru/mdashlw/kda/command/colors/: Colors.kt  DefaultColors.kt
src/main/kotlin/ru/mdashlw/kda/command/colors/impl/: DefaultColors.kt
src/main/kotlin/ru/mdashlw/kda/command/commands/: Help.kt  HelpCommand.kt
src/main/kotlin/ru/mdashlw/kda/command/context/: CommandContext.kt
src/main/kotlin/ru/mdashlw/kda/command/context/impl/: BooleanContext.kt  CommandCommandContext.kt  IntContext.kt  LongContext.kt  StringContext.kt  TextChannelContext.kt
src/main/kotlin/ru/mdashlw/kda/command/contexts/: Boolean.kt  Byte.kt  Command.kt  Double.kt  Float.kt  Int.kt  Long.kt  Member.kt  Short.kt  String.kt  TextChannel.kt  User.kt  VoiceChannel.kt
src/main/kotlin/ru/mdashlw/kda/command/emotes/: DefaultEmotes.kt  Emotes.kt
src/main/kotlin/ru/mdashlw/kda/command/emotes/impl/: DefaultEmotes.kt
src/main/kotlin/ru/mdashlw/kda/command/events/: CommandInvokeEvent.kt
src/main/kotlin/ru/mdashlw/kda/command/exceptionhandler/: ExceptionHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/exceptionhandler/impl/: CommandErrorHandler.kt  CommandHelpHandler.kt  CommandSuccessHandler.kt  CommandWarningHandler.kt  IllegalUsageHandler.kt  NoAccessHandler.kt  NoMemberPermissionsHandler.kt  NoSelfPermissionsHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/exceptionhandler/uncaught/: UncaughtExceptionHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/exceptionhandlers/: CommandErrorHandler.kt  CommandHelpHandler.kt  DefaultUncaughtExceptionHandler.kt  NoAccessHandler.kt  NoMemberPermissionsHandler.kt  NoSelfPermissionsHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/exceptions/: IllegalUsageException.kt  NoAccessException.kt  NoMemberPermissionsException.kt  NoSelfPermissionsException.kt
src/main/kotlin/ru/mdashlw/kda/command/guildsettings/: EmptyGuildSettings.kt  GuildSettings.kt
src/main/kotlin/ru/mdashlw/kda/command/guildsettings/impl/: EmptyGuildSettings.kt
src/main/kotlin/ru/mdashlw/kda/command/guildsettings/provider/: GuildSettingsProvider.kt
src/main/kotlin/ru/mdashlw/kda/command/internal/: Finders.kt  PermissionCheckers.kt
src/main/kotlin/ru/mdashlw/kda/command/internal/executor/: CommandExecutor.kt
src/main/kotlin/ru/mdashlw/kda/command/internal/handler/: CommandHandler.kt
src/main/kotlin/ru/mdashlw/kda/command/internal/parser/: CommandArgsParser.kt
src/main/kotlin/ru/mdashlw/kda/command/manager/: CommandManager.kt
src/main/kotlin/ru/mdashlw/kda/command/replies/: DefaultReplies.kt  Replies.kt
src/main/kotlin/ru/mdashlw/kda/command/replies/impl/: DefaultReplies.kt
src/main/kotlin/ru/mdashlw/kda/command/replymodifier/: ReplyModifier.kt
src/main/kotlin/ru/mdashlw/kda/command/replymodifier/impl/: ColorModifier.kt
src/main/kotlin/ru/mdashlw/kda/command/replymodifiers/: ColorModifier.kt
src/main/kotlin/ru/mdashlw/kda/dsl/: KdaDslMarker.kt
src/main/kotlin/ru/mdashlw/kda/extensions/: JDA.kt  Message.kt  MessageChannel.kt
src/main/kotlin/ru/mdashlw/kda/internal/command/: CommandArgsParser.kt  CommandClient.kt  CommandExecutor.kt  CommandHandler.kt  Finders.kt  PermissionCheckers.kt
src/main/kotlin/ru/mdashlw/kda/internal/command/colors/: DefaultColors.kt
src/main/kotlin/ru/mdashlw/kda/internal/command/commands/: HelpCommand.kt
src/main/kotlin/ru/mdashlw/kda/internal/dsl/: KdaDslMarker.kt
src/main/kotlin/ru/mdashlw/kda/pagination/: Pagination.kt
src/main/kotlin/ru/mdashlw/kda/util/: EventWaiter.kt  JDA.kt  Message.kt  MessageChannel.kt  String.kt
src/main/kotlin/ru/mdashlw/kda/waiter/: EventWaiter.kt  WaitingEvent.kt
src/main/kotlin/ru/mdashlw/kda/waiter/util/: Util.kt
src/main/resources/: messages_en.properties  messages_english.properties  messages_ru.properties  messages_russian.properties
(+21 files in other folders)
